{
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 74
  },
  "readableLineLength": false,
  "strictLineBreaks": false,
  "spellcheck": false,
  "livePreview": true,
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "Attachments"
}